Chopan 1103611011 0106 111108001130 atain j4r6 hitb6r6161 60 jegy-

ajfindhkairffl. ............. 105
68. A 0010νέτί konvontnek bizonysigleveu, hogy Butad 110111-

00106311011 ΜὶΙιάΙγ 200111τί01νο 110νῦ birtokfit Ochuz 110001116-

mi f6ispfinnak eladta ............ 108
67. 0111111 11011100106311011 Ugrin mester ket Pothen nevfl jbszkgot

tirgyazb adomfinya Sudan 110011οω63110Ιί 1)61100 moster

admira. .............. 10⁴2
68. 81101010 60 8011011100 dalmatiai virosolmak 0081010630 ΚΑ·

roly siciliai kirfilylyal 00 0111ιί00ιί 1101ὀο011 ellan. . . 108
69.Ι)61100 nfflomak sol 60 133103 11ονίί 30οεἅ301101 141310ιό

hatfirjfirisi pannosa a zalavkti konventhez . . . . 111
70. Α 0111113ὀί konventnok 3010111600. IV. Lanam kirfilyhoz Ne·

tech nevfl fflldnek hatairjssrbaa thrgyhban ...... 112

12⁷5.

71. munus kirdlynak Tit-nuk 110νῦ fulciet tairgytzd 01101116,-

nya a pozsonyi vit wbb jobbigya. ezfimfira. . 113
72.1v. usin> kirfilynak Jhkos 1111ᾶο1 ῒάτ3γειό εᾶοιιιὲιιγα Mik-

160 Δᾶοήάιι fia namara ........... 114

73. 1v. Lssszlb kiralynnk a nyestadb 62 zuluama azolgsstathat

14131006 1011110111νὸ0γο Ιεινάυ, 1111141] 11ἐοοΒ szlavoniai 116 -

pei namara .............. 116
74. lv. Lfiazlb kin-§ly megersssft bizonyos 1111νέ11 mentor bani

ffiinpfin 60 ffibb 1101011103γοί ν41301111ά3γ kozti 11111011000161 118
75. lv. Laazlb kirfflynak Mfirkuaffblde 110νῦ birtokot 161390,ιό

011001111190 Heu-and, Urosnak fia 0041111110. ..... 120
76. IV. 11110016 kin-‘ly 1110301601ιί IV. ‘ Bhlauak Glannioha nevil

bittokot 151370,Ζὸ 1260-ki adomfinyfit Perohinns 0011100 Βιά-

ωίτι. ............... 122
77. lV. 1140016 ΙιίιέΙγιιεῑι a ‚Jakay vkrhoz tartozd 11611011 selecti

birsakodasra vonatkozb pannon. ....... 192
78. IV. Laium kirdly 0, magtalamil elhalt Gyelo azolnoki vir-

jobbfigy 00 (1111101 hadnagy Szolnok ’ῆι-1110316000 1011νό

00011 60 Ulmo» nevozetfi puuzta foldoit a luta 110111001063-

b61 vald Panyit flauak Abrahamnak adomfinyozza. . . . 123
79. lv. Laiszlh kirhly 1110301601ὲί V. Istvdn kirflynak llbu ozi-

30161 14137006 ιᾶοωάιιγάῐ a nyfilszigeti apfiozazfirda sti·

uuita. ............... 124
80. IV. Lhazlb kiralynak Kuldu 11ον11 foldet targyaw 011011111-

nya a nytilszigeti aphomitda nzfimfira. ..... 126
81. labella kirfilynhxiak Symog 60 Sumodor helyskgeket. tir·

gyani> adombnyn a nyfilszigeti apaaazairda ezfimaira. . . 12⁶

82, 3111061101 mvegy-kirfilyndnak Alae> Verbua 1101100361Ι 1111390-
ιὸ 011011180γο Benedek 0011100, Inaeha 0011100 fia namara. 127

