XI

Lep

161: ttirgyazb intkzkedese a nytilszigeti apficzazzirda smi-
mAra. ............... 146

99. IV. inszl6 kirfilynak Tholvoy novfi s'61det tairgyazd adom&-
nya Tholvoy-i Jakab moster szzimltra. ...... 147

100. IV. 1252216 kirdly megengedi‚ hog-y Aba nemzotsssgboli Et-

huruh comes birtokzirdl vdgrendeletileg intsszkedhessen. . 140
101. 1V. Laiszlb kiraily parancsa a szsskes 16116Πέτί kziptalanhoz,

hogy Szil helyshg hanimi szabalyoztaasanak. . . . . 14⁹
102. Izabella kiralyn6uak Chuwban lov& hat telket tzirgyazb ado-

manya a nyl'llszigeti apaczazzirda szeimara. . . . 159
103. V. lncze plzpzinak banaja, melylyel a nyt'llszigeti 6114616141·-

dat az apostoli 6261111611 knlbnsss Ρατιίυςιὶεὲϋαη r6sze 1't2.. 151
104. Α budai kaiptalannak bizonysz'zglevele, hogy Rusd 116111261-

εές11611 Mihffly comes 66 rokouai Zada 6³ Tarcha novii f61·

deket tssbb servienshnek udomz'myoztlzk ....... 166
105. A budai kziptalannak 3616111656. bogy Chuy-i Dbnes ess test-

narei a nyt'dszigeti apziczz'zk tisztjei 611611 a kinilyi 1011161131-

63611 616 perbe id6ztottok ..... ’ ...... 167
106. A sz'akesfehessrvzlri ka'zptalanuak 3016111616 , hogy inszlb,

mter comesnok fia, 66 61ᾱ6111ά15111 szent- Miklds vfirht Bene-

dek esztorgami 6136111161( 63 1661ν616ἰι1611 eladta. . . 108
107. Α εκὲἰςεεΐθὴὲτνὲῐί kaptalannak 3616111636,11ος]1 Szil helys6g

nek hathrai rendeztettok ........... 159
108. Az egri khptalannak bizonysz'aeglevelo, hogy Popy-i Benedek

Tygudban lov& birtokait Tygudi Gergelyuok eladta. . . 162
109. Α 116661 kaiptalannak bizonysziglevele, hogy Chal< 116111161-

ffifia, Kurumzew nevii studet cle-

thus eomes fiainak eladta. . ,Q ..... 163

110. Α γέ. ozi kziptalannak bizonysziglevele, 1103)γ Zolnuk 116111261-
sbgbeli Leusztdk <ss rokonai Bagun 63 Zobolch 116νῦ ΐὸΙᾱοίὶς-
nek negyedre'aeszbt n6v6rtiknek Erzs6betn6k 66 1613611611 1³6-

ternek fitengedtkk. ........... 160
1277.

111. IV. Lazsl6 kinily nevezetes adomffinya Biberstaini Otto ³24-

mhra. ............... 166
112. IV. Laszm kirsilynak Bessan helyshget tzirgyazb adomainyn.

Barleus mester szaimaeira ........... 168
113. IV. inszl6 kirfilynak Sap helyshgot targyazb adomdnya

Istvhn comes Tekusnak fla ezzimz'zra ........ 27 9
114. IV. Laiszld kiralynak Fuldombo novii foldet tzirgyazb ado-

mfinya Szerafin, Kunta fia szeimzira ........ 181

115. IV. inszlt') kiraily megerb'siti sajzit Tavarnuk helys6got
tdrgyazd adomzinydt a nyl'tlszigoti apaiczazzirda ezzimzira. 172

116. IV. 1245216 kirffly megerb'eiti IV. 3⁶12 kifilynak 1269-ki ko·

